// A command-line program to calculate the greatest
// common denominator between two numbers

function main(a: string, b: string) {

    if not var_exists(&a) or not var_exists(&b) {
        error("Invalid arguments. Expected two integers.");
    }
    
    if not is_valid_number(a) or not is_valid_number(b) {
        error("Invalid arguments. Expected two integers.");
    }

    var i = 1;
    var gcd: int;
    
    var n1 = to_int(a);
    var n2 = to_int(b);
    
    while i <= n1 and i <= n2 {
        if n1 % i == 0 and n2 % i == 0 {
            gcd = i;
        }
        i++;
    }
    
    print(to_string(gcd));
    
}